apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name }}-inference-service
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.inference.port | default 11434 }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ .Values.name }}-inference
